vhost_traffic_status_zone;

gzip on;
gzip_proxied any;
gzip_types
    application/atom+xml
    application/atom_xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/eot
    font/opentype
    font/otf
    font/woff2
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component
    text/xml;
gzip_min_length 50;
gzip_buffers 16 8k;
gzip_comp_level 9;
gzip_vary on;
gzip_static on;

brotli on;
brotli_static on;
brotli_types
    application/atom+xml
    application/atom_xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/eot
    font/opentype
    font/otf
    font/woff2
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component
    text/xml;
brotli_min_length 50;

server {
  listen 127.0.0.1:8080;

  set $request_start_time '$time_iso8601';
  access_log /var/log/nginx/access.log json;

  location = /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format json;
  }
}
