vhost_traffic_status_zone;

gzip on;
gzip_proxied any;
gzip_types
    application/atom+xml
    application/atom_xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component;
gzip_min_length 50;
gzip_buffers 16 8k;
gzip_comp_level 9;
gzip_vary on;
gzip_static on;

brotli on;
brotli_static on;
brotli_types
    application/atom+xml
    application/atom_xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component;
brotli_min_length 50;

log_format json escape=json '{'
  '"@version": "1", '
  '"@timestamp": "$time_iso8601", '
  '"host": "$hostname", '
  '"type": "access", '
  '"application": "${APPLICATION}", '
  '"request": {'
    '"timestamp": "$request_start_time", '
    '"method": "$request_method", '
    '"url": "$request_uri", '
    '"httpVersion": "$server_protocol", '
    '"headers": {'
      '"accept-encoding": "$http_accept_encoding", '
      '"accept-language": "$http_accept_language", '
      '"accept": "$http_accept", '
      '"content-type": "$content_type", '
      '"content-length": "$content_length", '
      '"host": "$host", '
      '"x-forwarded-for": "$http_x_forwarded_for", '
      '"user-agent": "$http_user_agent"'
    '},'
  '"remoteAddress": "$remote_addr"'
  '},'
  '"response": {'
    '"timestamp": "$time_iso8601", '
    '"statusCode": "$status", '
    '"headers": {'
      '"cache-control": "$sent_http_cache_control", '
      '"content-type": "$sent_http_content_type", '
      '"vary": "$sent_http_vary"'
    '},'
    '"responseTime": "$request_time", '
    '"upstreamTime": "$upstream_response_time", '
    '"upstreamAddr": "$upstream_addr"'
  '}'
'}';

server {
  listen 127.0.0.1:8080;

  set $request_start_time '$time_iso8601';
  access_log /var/log/nginx/access.log json;

  location = /status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format json;
  }
}
